FIREBASE_API_KEY =AIzaSyDp7fjc0jeFH3qWmrTEbLhDIuzkwXJRWFA
FIREBASE_AUTH_DOMAIN = laboratoria-la-staging.firebaseapp.com
FIREBASE_PROJECT_ID = laboratoria-la-staging
FILE_PATH = './data/tottus.xlsx'
SHEET_NAME = 'tottus2'
DEFAULT_COHORT = lim-2018-08-jp-core-test-mery
DEFAULT_ROLE = student
API_HOST_URL = https://laboratoria-la-staging.firebaseio.com
FIREBASE_USER_EMAIL = maia@laboratoria.la
FIREBASE_USER_PASSWORD = mayita123