FIREBASE_API_KEY = AIzaSyAXbaEbpq8NOfn0r8mIrcoHvoGRkJThwdc
FIREBASE_AUTH_DOMAIN = laboratoria-la.firebaseapp.com
FIREBASE_PROJECT_ID = laboratoria-la
FILE_PATH = './data/tottus.xlsx'
SHEET_NAME = 'tottus2'
DEFAULT_COHORT = lim-2019-04-l4b-business-lda-comunal
DEFAULT_ROLE = student
API_HOST_URL = https://laboratoria-la.firebaseapp.com
FIREBASE_USER_EMAIL = maia@laboratoria.la
FIREBASE_USER_PASSWORD = mayita123

